.huiyi{

    :global{
        .antd-pro-page-header-pageHeader{
            margin:-24px -24px 0px;
        }

        .BraftEditor-container {
            border: solid 1px rgba(0, 0, 0, 0.25);
        }
        
    }
    .main{
        background-color: white;
        margin: 10px 0px;

        .formstyle{
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .searchstyle{
            margin-bottom: 6px;
        }

        .operation{
            margin:0px 6px;
        }

        .tableStyle{
            margin-top: 10px;
        }
    }

    .radioStyle{
        display:inline-block;
        margin-bottom: 0px;
        margin-top: -9px;
    }

    

}

.examOptions{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    .item{
        flex: 0 0 50%;
    }
}

