.dataList{

    :global{
        .antd-pro-page-header-pageHeader{
            margin:-24px -24px 0px;
        }
        
    }
    .main{
        background-color: white;
        margin: 10px 0px;

        .formstyle{
            margin-bottom: 6px;
        }

        .searchstyle{
            margin-bottom: 6px;
        }

        .operation{
            margin:0px 6px;
        }

        .tableStyle{
            margin-top: 10px;
        }
    }

    :global{

        .ant-advanced-search-form {
            padding: 24px;
            
            border-radius: 6px;
          }
          
          .ant-advanced-search-form .ant-form-item {
            display: flex;
          }
          
          .ant-advanced-search-form .ant-form-item-control-wrapper {
            flex: 1;
          }
    }


    

}
