.content{
    .page{
        margin: -19px -24px 0px -24px;
    }
    .tableList{
        margin: 24px 0px 0px 0px;
        background: #fff;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 24px;
        .search{
            height: 60px;
            display: flex;
            align-items: center;
            .bu{
                margin-right: 20px;
            }
        }
        .braft{
            border: 1px solid #ddd;
        }
    }
    table{
        thead{
            th{
                text-align: center;
                font-size: 14px;
            }
            
        }
        tbody{
            tr{
                td{
                    text-align: center;
                    padding:10px;
                    font-size: 12px;
                    button{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
.btncss{
    margin-right: 5px;
}
.braft2{
    border: 1px solid #d9d9d9;
}
.cardStyle{
    :global(.ant-card-meta-title){
    font-size: 25px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgba(231, 87, 87, 0.85);
    font-weight: 500;
    text-align: right;
    
    }
}

.videoIframe{
    border:0px #dcdcdc solid;
    width:100%;
    height:435px;
    padding-right: 20px;
    html{
        width: 100%;
        height: 100%;
    }
}

.tableBox{
    // .title{
    //     text-align: center;
    //     margin-bottom: 20px;
    // }
    // .title1{
    //     text-align: center;
    // }
    // .table1{       
    //     border-collapse: separate;
    //     border-spacing: 0;
    //     width: 100%;
    //     margin-bottom: 30px;
    // }
    .table{
        // margin-top: 10px;
        border-left: 1px solid #D1D1D1;
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        margin-bottom: 30px;
        thead{
            th{
                text-align: center;
                background-color: #209AE3;
                color: white;
                border-right: 1px solid #D1D1D1;
                border-bottom: 1px solid #D1D1D1;
                padding:10px 20px;
                font-size: 14px;
            }
        }
        tr{
          td{
              border-right: 1px solid #D1D1D1;
              border-bottom: 1px solid #D1D1D1;
              padding:10px 20px;
              font-size: 14px;
              background-color: #F1FAFF;
              &.centerText{
                  text-align: center
              }

              &.tdTitle{
                text-align: center;
                width: 15%;
                background-color: #209AE3;
                color: white;
              }
              &.tdTitle_1{
                text-align: center;
                width: 25%;
                background-color: #209AE3;
                color: white;
              }
              :global(.ant-input){
                  
                  border-radius: 4px;
                  font-size: 14px;
              }

              &.signatureTd{
                  height: 100px;
                  position: relative;
    
                .signature{
                    position: absolute;
                    right: 80px;
                    bottom: 10px;  
                }

              }
            }
        }

        
    }
}
.btnprice{
   text-decoration: underline !important;
}
.imgbox{
    width: 105px;
    height: 105px;
    img{
        width: 105px !important;
        height: 105px !important;
    }
}
.newOrder{
    th.column-money,
    td.column-money {
        text-align: right !important;
    }
    table{
        background: white;
        th{
            font-weight: bold;
            background: white;
        }
        
    }
}
.mapbigbox{
    margin-top: 50px;
    display: flex;
    align-items: flex-start;
    .fontIndex{
        display: block;
        font-size: 1.17em;
        padding:1em 0;
        font-weight:bold;
        color: #4c4d5a;
        box-sizing: border-box;
        margin-right: 20px;
        color: #4c4d5a;
        border-color: #dcdcdc;
        background: #f6f6f6;
        text-shadow: 0 -1px 0 rgba(50, 50, 50, 0);
        padding-left: 16px;
        border-bottom: 1px solid #e8e8e8;
        
    }
    .fontIndex2{
        display: block;
        font-size: 1.17em;
        padding:1em 0;
        font-weight:bold;
        color: #4c4d5a;
        box-sizing: border-box;
        color: #4c4d5a;
        border-color: #dcdcdc;
        background: #f6f6f6;
        text-shadow: 0 -1px 0 rgba(50, 50, 50, 0);
        padding-left: 16px;
        border-bottom: 1px solid #e8e8e8;
        
    }

}


.orderProduct{
    width: 100%;
    table{
        width: 100%;
        border: 1px solid #ddd;
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        display: table;
        thead{
            border: 1px solid #ddd;
            th{
                text-align: start;
                font-size: 14px;
                padding:10px;
                border: 1px solid #ddd;
            }
            th:nth-last-child(1){
                 text-align: end;   
            }
            th:nth-last-child(2){
                text-align: end;   
           }
            
            
        }
        tbody{
            border: 1px solid #ddd;
            tr{
                td{
                    text-align: start;
                    padding:10px;
                    font-size: 14px;
                    border: 1px solid #ddd;
                    button{
                        font-size: 14px;
                    }
                }
                td:nth-last-child(1){
                    text-align: end;   
               }
               td:nth-last-child(2){
                text-align: end;   
           }
                
            }
        }
        tfoot{
            tr{
                border: 1px solid #ddd;
                
                td{
                    padding:10px;
                    text-align: end;
                    border: 1px solid #ddd;
                }  
            }
        }
    }
}