.content{
    .page{
        margin: -19px -24px 0px -24px;
    }
    .tableList{
        margin: 24px 0px 0px 0px;
        background: #fff;
        padding-left: 20px;
        padding-right: 20px;
        .search{
            height: 60px;
            display: flex;
            // justify-content: space-between;
            align-items: center;
            .bu{
                margin-right: 20px;
            }
        }
    }
    table{
        thead{
            th{
                text-align: center;
                font-size: 16px;
            }
            
        }
        tbody{
            tr{
                td{
                    text-align: center;
                    padding: 10px
                }
                
            }
        }
    }
}